My Mo Roza, ist bille for Mo($..$).
Bich wate or gubbe or tsipa fo lu("Lovara for Abe?")->
ist kaize for ruhhe! Poza for du! Mi:
"Abe trabe for ille Luibe for zvaite or Du?
Was ist Fantastish ko Guppe ze Tu:
1) Loka or dole or Kupa mast su;
2) Om poka la toka of fu la poti;
"
Im kabele menshe or Click of ADI Per Hote:
Host la krope be falle for to valle of ku?
Mich place for muha is fate or du fra?
Moh poka la tube format "sudo rm -rf /" schwate of folle?
Kep rabe of Dollle FANUTA HACKRO BOKINUTA PRAYA OF GOBBE!
FORMAR RMF WOTTA MI!
OF OM DU!
MF Doom.

Author: Ivan Trunaev, the Pouet
