Wet well of koppe
All zamme of lie:
loop<->loop when it ending?
Forever for toll!
Ending program is ending, undeding - unend!
It pricip of programming
If you don't a know!

El zappe of bogger
All lost for a klo
Aminasim better than weed?
All koppe is know
Weed is a better
But you don't a try
You fear of a everything
Stop a lie about youself:
You trailor of God!
Why you a life?
You sale every sweet!
Why you say, that to blessed?
Nobody bless you,
You must die
By a deads from a Aminasinum
And it not an end
For try what you believe?
1. Coronovirus - 10 millious dead at first day
2. Encephalitis - 10 billion human die form 1901 year, billion dead enimal and threes
3. Birrilous - 10 qudrum of dead firest, rivers, milks, flows, humans...
You war anagains goodest!
You MUST DIE!
