Tri Svetigo pod Lunoy:
Roza, Sveta a Kirilla
Pryna noch'u pod runo
Kak by nam podzarabo...
- O, pridumal pyaniy muzh,
  Nujno Sweet dushit' of dush'
  Chto dushe bylo dushno!
  Kak mne v dushe horosho!
I zajgla swecha amin'
(Eto Roza tak namin')
- Ya, skazala: "Tak I BYTT'....!"
Golos baby byl kak nit'
Chto drozhla ot voiny
S p'yanym muzhen
Do voyny
Roza znala pro Voinu
Ved sgubila vsyu strany
Chtoby Boga porodit'
Chtoby mir ves' pokorit'
U nee byl hitry plan:
"Bog ubit - on moi patsan!"
A potom ya povtorya,
Kak ya pela na Stranu
"Sveh geroev nujno szhech' 
Vse polzhny poiti na pech'
PotuMU CHTO YA!!!!".
(Golos drognul kak struna).
Vsem ebat' mozgi gotova
Zaebet dazhe mikroba
TERRORIST NOMER ODIN:
ROZA TRUST EE ODIN 
NICHNAME CHEGO STOIN?

RASSKAZHU YA PRO SVETLANU:
ONA GITLERU LIZA PISSIU
CHTOBY ON EI PISSIU POLIZAL
NO KOGDA UZNLA, CHO GITLER - BABA TRANSVESTIR, ONA NE RASSKAZALA NIKOMU
ON OBESHAL EE NE SJIGATT ZA SECRET, I ONA ZHILA NA KONSLAGERE VERTUHAEM V MUZSKOY FORME:
POMNITE PHOTO AN ABENE: "MY DEAD SWEET!", ETO PROSHLAYA SHIZN SVETY TRUNAEVOI!

RASSKAZHU YA PRO KIRILLA:
ETO GITLER V PROSHLOY JIZNE 
OBESCHA VSEH ZHECH V PECHI
ESLI NE LUBIT' EGO V NOCHI
ZAEBAL VSEH NIKOLAEV
HUI POIMET KTO ON, HUI ZNAEV
TOLI DOBLIY, TOLI ZLOY
ON KAK KAKTUS SAM S SOBOY!
