Soviet Engine of Trotsky called in Project Prototype: "Tower of Soviet"!
It must be recovered in History!
Prototype of Construction - Holy Deal of Trotsky!
It must be call in every Museums of Televion, and at Enter in Tower!

Cat bille pa
Pertepa for giebe far
  Lute 
   pe
    Scheba
      for
        Klo money of ho
           ra
             ti
                Ruzke lost the Trust!
                It bean for alle of Ernst and fist mafioto!
                It call terrorism!
                Need of a Jail or Rupana Jail for Occupator for CHOOSE!
