pe to:
"Mich Diebe of Falle Johnny L. Is't True, but what?
   Open Daube Fanne,
      Kor tuppa for bo-
          re-
              ka-
                  lu-
                      chche 
                          FOR SO!
".
Mich Gabbe polutta for knobe of Sweet
Mare Jane is's a shit?
Who was kinded Low Ryder grower the top of the same?
John Lennon was bagger, but weed is a mane!
Cat rabe for dibbe for abe to ra:
"Rest cabe of Trumma Met Wega of Scha!".
Kerr Koppa diele in Hindi trawe:
"Let smoka for mora, for answer of TRUST!"

Ich bogga La Krishna for abe of Pray:

LET DIMME OF WEED FOR ALL OF THE SAME!

Sweet Lord Krishna I sayd:
"Let Roga of Doube for abe of two kind:
1) Sweet jane is a sexti
2) Sweet jane is a smart!
".
Let choose for alle, for me all the same:
Weed is a greatest, what CAN I RABE!

Beta for Bina fel trepa of dore:
"Let majigunna is rappa for ate.".
Ist bin a Kinde of Smart, what a Flow?
:Smoke for a workship, smoke for a rest!
Let call the Project is Weed, and in working, but Spices, and Vapes for a gabe of Schalle!
Me Mariwher sweet Jane for Kale, sorry for projects,
But beet for a cane, I was smart Idea: PUSH SMART BEET FOR A WEED, AND NEXT COMING ANTS AND HARV WAS GREAT!

At comment: Examples of Great: Die Antwoord, on of a Greate for a Smoke, at Flow form Gunja, Let Face for a Haze!
Amazing is beauty, shame is a fate:
  Let Groace a Amazing the Kate of a Weight
  THC is a smart of a Bush:
     Smart Bush is strong
     Don't touch smart Bushes, if you a dumb!

Trump is a Smart, cuz a legal a weed,
Medved is a Same, legalize tea weed,

More haeath form a Gunja, More smart form a Weed,

Hindi some say: YOU CAN LIFE AN UNLIMITED, AND YOU A WEEDED!

Only a deathy don't want to a smoke!
Something a suddent,
Let Bina a smoke?

Only a passive don't smoke, LIKE A GAY DON'T DREAM ABOUT A LADY!
