El falle of gore
Mi do is a palle of shoe
Wit vegga of bolle
Pel sape of gop.

Stop waity 
Try to 27!
Next life will be same
You will start with same that you got for this date:
Nothing and credint, and bad heath!
Animal best of your future for trillion year!

Wet wasy of dolle:
Who the beat of a face?
It was you choose!
Life with this fact!
Who was setup you to pop-star?
It was you deam!
And it realized!
It was you deal!
Who push you a chemisty-dope?
It was your ask!
Know:
Every that happen was you
Was with your supporting
Only exeption of Burn!
It was a God Gift you you!
And you don't like a God?
You a sweet-stan!
You mom will a cry, if you say, that you hate she after the bording!
You father mayby cry if a hear of you speeched!
You a ungrace of nation!
You need to smoke, and go to MONK!
